version: '3.7'
services:
  database:
    image: postgres
    environment:
      POSTGRES_PASSWORD: gulewaregremsBRE
      POSTGRES_USER: userBRE
      POSTGRES_DB: BREDB
    ports:
      - '4001:4001'
  web:
    image: bre
    depends_on:
      - database
    ports:
      - '9001:9001'
